<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXB-xi-fqg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-kC-96v">
                                <rect key="frame" x="0.0" y="103" width="393" height="615"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-OB-BL3">
                                <rect key="frame" x="308" y="733" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3S7-ho-cd0"/>
                                    <constraint firstAttribute="width" secondItem="Gdg-OB-BL3" secondAttribute="height" id="qRm-Ds-awR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="didSelectedCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqH-lp-5hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mk5-kC-96v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CEx-P7-V9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gdg-OB-BL3" secondAttribute="bottom" constant="15" id="J0w-7a-uoa"/>
                            <constraint firstItem="Gdg-OB-BL3" firstAttribute="top" secondItem="mk5-kC-96v" secondAttribute="bottom" constant="15" id="ehC-as-MTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mk5-kC-96v" secondAttribute="trailing" id="hAe-6f-bqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdg-OB-BL3" secondAttribute="trailing" constant="15" id="ioT-P7-t7A"/>
                            <constraint firstItem="mk5-kC-96v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXb-7l-iL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJD-rA-Ag7"/>
                    <connections>
                        <outlet property="imageView" destination="mk5-kC-96v" id="FcU-0Y-xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwa-RE-jca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXB-xi-fqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkD-I8-OIJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fiX-ZL-BhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK1-jn-k3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
